---
# BgLUG customization

- include: unattended-upgrades.yml
  tags:
    - custom
    - unattended-upgrades

- include: custom.yml
  tags:
    - custom
    - bglug

- include: apt-proxies.yml
  tags:
    - custom
